# MyJavaSparkJobs

./: .gitignore  pom.xml
data/: cars.csv  health-facilities-gh.csv
src/main/java/com/harvard/demo/: CrimeRatesAnalysis.java  GithubDataAnalysis.java  HealthFacilitiesAnalysis.java  MovieRatingsAnalysis.java  SparkCassandraConnector.java  SparkElasticsearchConnector.java  SparkMongoDBConnector.java  StatefulDataAggregation.java  StructuredStreamingWordCount.java
